@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Mochiy+Pop+One&family=Roboto:wght@300;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Josefin+Sans:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
 
:root{
    --colorTextos: #49454567;
}                                                       /*  me permite crear variables(clases) */

 body{
    background: #FFFACD;
    font-family: 'Josefin Sans', sans-serif;

    line-height: 50px;
    width: 100%;
} 

header{
    height: 100%;
}

#logo{
    float: left;
    border-radius: 10px;
}

#logo1 img{
    width: 300px;
    height: 220px;
    border-radius: 10px;
}

#logo2 img{
    width: 90px;
    height: 90px;
    float: left;
    text-decoration: none;
}

#nom-sitio{
    margin: 0;
    font-family: 'Comfortaa', cursive;
    padding: 20px;
    font-size: 50px;
    background-color: #FA8072;
    text-align: center; 
}

h1{
    margin-top:10px ;
    color: #228B22;

}

p{
    text-align: justify;
    font-size: 20px;
}

nav{
    padding: 10px 10px;
    text-align: center;
    font-family: 'Comfortaa', cursive;
    font-size: 30px;
                                                                         /* margin: 10px auto;  */
    background-color: #FFA07A;   
                                                                    /* font-family: 'Roboto', sans-serif; */
}

nav ul{
    list-style: none;
}

ul li{
                                                                             /* position: relative;  */
    display: inline-block;
}

ul li a{
    display: block;
    padding: 0px 100px;
    color: blanchedalmond;
    text-decoration: none;
}

ul li a:hover{
    color: #DC143C;
    transition: all .3s;
} 

.submenu{
    position: absolute;
    background: #FFA07A;
    width: 50%;   /*ACA SE DESCONFIGURA*/
    visibility: hidden;
    opacity: 0;
    transition: opacity 1.5s;
 }
 
 .submenu li a{
    display: block;
    padding:50px;
    color:#fff;
    text-decoration: none;
 }
 
 ul li:hover .submenu{
    visibility: visible;
    opacity: 1;
 } 
 
.form{
    height: 800px; 
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 100%;    
   
} 

.form section{
    background: white;
    padding: 50px 50px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 6px rgba(255, 255, 255, 0.8);    
  
}

.form .grupo{
                                                                /* position: relative;  */
    display: inline-flexbox;
   
}

#tipdoc{
    font-family: 'Josefin Sans', sans-serif;
}

#ciudad{
    font-family: 'Josefin Sans', sans-serif;
    border-radius: 10px;
    padding: 3px 80px;
    text-align: justify;
    font-size: 20px;

}

#volver{
    margin-bottom: 2px;
    margin-right: 300px;
    
}

#volver a {
    text-decoration: none;
    color: #e7a745;
}

#registro a{
    text-decoration: none;
    color: #e7a745;
}

#entrar a{
    text-decoration: none;
    color: #ca6232;
}

#usuario{
    border-radius: 10px;
    padding: 3px 40px;
    text-align: justify;
    font-size: 20px;

}

#pass{
    border-radius: 10px;
    padding: 3px 40px;
    text-align: justify;
    font-size: 20px;

}

.abajo{
    margin-top: 100px;
    padding: 80px 10px;
    background: white ;
    font-size: 26px;
    font-weight: bold;
    color: rgb(71, 64, 64);
 }
 
 .abajo ul{
    list-style: none;
 }
 
 .abajo ul  li{
    display: inline-block;
    padding-left: 50px; 
 }

.formulario{
    height: 1500px; 
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;    
} 

.formulario section{
    margin-top: 700 px;
    background: white;
    padding: 50px 70px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 6px rgba(255, 255, 255, 0.8);    
}

.formulario .letra p{
                                                                        /* position: relative;  */
    font-size: 15px;
    display: inline-flexbox;
}

input{
    background: none;
    color: #c6c6c6;
    padding: 10px 10px 10px 5px;
    display: block;
    width: 100%;
    border:none;
    border-bottom: 1px solid;
}

input:focus{

    outline: none;
}

button{
   font-family: 'Josefin Sans', sans-serif;
   border-radius: 5px;
   background: #e7a745;
   color: #FFFACD;
   margin-top: 20px;
   padding: 5px 5px;
}

button:hover{
    background:#c98622 ;
    color: bisque;
}

button:active{
    background: #fda014;
}

button a{
    font-family: 'Josefin Sans', sans-serif;
    text-decoration: none;
    font-size: 20px;
    color: #000000;
    padding:50px 110px;
}
 
 footer{
    background: rgb(236, 224, 204);
    margin-top: 20%;
}

footer p{
    text-align: center;
}
 .parallax{
     width: 100%;
     height: 100%;
     background-image: url("../imagenes/fondo1.jpg");
     background-position: center;
     background-size: cover;
     background-repeat: no-repeat;
     background-attachment: fixed;

 } 

 .parallax2{
    width: 100%;
    height: 100%;
    background-image: url("../imagenes/fondo2.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
 }

 .parallax3{
    width: 100%;
    height: 100%;
    background-image: url("../imagenes/fondo3.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
 }

 
#registro{
    font-family: 'Josefin Sans', sans-serif;
    text-align: center;
    font-weight: 30px;
    color: #228B22;
    font-size: 20px;
}

.ubicacion{
    font-size: 20px;
    font-family: 'Josefin Sans', sans-serif; 
  color:  #228B22;
} 

.slider{

    width: 100%;
    height: 400px;
    overflow: hidden;
}

.slider ul{
    display: flex;
    animation: cambio 20s infinite alternate linear;
    width: 400%;
}

.slider li{
    width: 100%;
    list-style: none;
}

.slider img{
    width: 100%;
    height: 100%;
}

@keyframes cambio {
    
    0%{margin-left: 0;}
    20%{margin-left: 0;}

    25%{margin-left: -100%;}
    45%{margin-left: -100%;}

    50%{margin-left: -200%;}
    70%{margin-left: -200%;}

    75%{margin-left: -300%;}
    100%{margin-left: -300%;}
}

.slider1{
    margin-top: 20px;
    width: 100%;
    height: 200px;
    overflow: hidden;
    float: right;
}

.slider1 ul{
    display: flex;
    animation: cambio2 20s infinite alternate ;
    width: 400%;
}

.slider1 li{
    width: 100%;
    list-style: none;
}

.slider1 img{
    width: 100%;
    height: 100%;
}

@keyframes cambio2 {
    
    0%{margin-left: 0;}
    20%{margin-left: 0;}

    25%{margin-left: -100%;}
    45%{margin-left: -100%;}

    50%{margin-left: -200%;}
    70%{margin-left: -200%;}

    75%{margin-left: -300%;}
    100%{margin-left: -300%;}
}

.titulo{
    text-align: center;
    font-size: 50px;
    font-family: 'Comfortaa', cursive;
    color: #206106;
    margin-top: 100px;
    margin-bottom: 50px;
    font-weight: 100;

}

.contenedor{
  
    width: 100%;
    max-width: 80%;
    height: auto;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;

}


.contenedor .carta{
    width: 330px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0,0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
}

.contenedor .carta:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0,0, 0.2);
}

.contenedor .carta img{
    width: 330px;
    height: 220px;
}

.contenedor .carta h4{
    font-weight: 600;
}

.contenedor .carta p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight:300;
}

.contenedor .carta a{
    font-weight: 500;
    text-decoration: none;
    color: #3498db;
    font-size: 20px;
}